PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://21aniketdhangar13_db_user:GLWxKEZHphdYUU8G@food-delivery-raftlabs.kueh2hp.mongodb.net/?appName=food-delivery-RaftLabs

JWT_ACCESS_SECRET=supersecretaccesskey
JWT_REFRESH_SECRET=supersecretrefreshkey

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

ADMIN_REGISTRATION_SECRET=superadmin@123
